NewBooking_SelectFlight	Can you book a New flight for me since my original one was cancelled?
NewBooking_SelectFlight	Can you book a new flight for me since my original I was cancelled?
NewBooking_SelectFlight	crapper you book a new flight for me since my original one was cancelled?
NewBooking_SelectFlight	lavatory you book a new flight for me since my original one was cancelled?
NewBooking_SelectFlight	Can you book a new flight that has more business class rump than economy?
NewBooking_SelectFlight	Can you book a new flight that has more business stratum seats than economy?
NewBooking_SelectFlight	Can you book a new flight that has more occupation class seats than economy?
NewBooking_SelectFlight	canful you book a new flight that has more business class seats than economy?
NewBooking_SelectFlight	Can you book a new flight that has more in-flight entertainment than my original nonpareil?
NewBooking_SelectFlight	ass you book a new flight that has more in-flight entertainment than my original one?
NewBooking_SelectFlight	butt you book a new flight that has more in-flight entertainment than my original one?
NewBooking_SelectFlight	tail you book a new flight that has more in-flight entertainment than my original one?
NewBooking_SelectFlight	Can you book a new flight that has more in-flight entertainment than our master one?
NewBooking_SelectFlight	Can you book a new flight that has more in-flight entertainment than our pilot one?
NewBooking_SelectFlight	Can you book a unexampled flight that has more in-flight entertainment than our original one?
NewBooking_SelectFlight	prat you book a new flight that has more in-flight entertainment than our original one?
NewBooking_SelectFlight	Can you book a new flight that has more legroom than my archetype seat assignment?
NewBooking_SelectFlight	Can you book a new flight that has more legroom than my original rear assignment?
NewBooking_SelectFlight	Can you ledger a new flight that has more legroom than my original seat assignment?
NewBooking_SelectFlight	Can you playscript a new flight that has more legroom than my original seat assignment?
NewBooking_SelectFlight	Can you book a new flight that has more legroom than my archetype seat?
NewBooking_SelectFlight	can you book a new flight that has more legroom than my original seat?
NewBooking_SelectFlight	lav you book a new flight that has more legroom than my original seat?
NewBooking_SelectFlight	tush you book a new flight that has more legroom than my original seat?
NewBooking_SelectFlight	Can you book a new flight that has more legroom than our original rump assignment?
NewBooking_SelectFlight	Can you book a newly flight that has more legroom than our original seat assignment?
NewBooking_SelectFlight	bottom you book a new flight that has more legroom than our original seat assignment?
NewBooking_SelectFlight	stool you book a new flight that has more legroom than our original seat assignment?
NewBooking_SelectFlight	Can you book a new flight that has more warehousing space than my original carry-on bag?
NewBooking_SelectFlight	Can you book a unexampled flight that has more storage space than my original carry-on bag?
NewBooking_SelectFlight	buttocks you book a new flight that has more storage space than my original carry-on bag?
NewBooking_SelectFlight	tush you book a new flight that has more storage space than my original carry-on bag?
NewBooking_SelectFlight	Can you help me book a new flight that has ameliorate Wi-Fi than my original one?
NewBooking_SelectFlight	Can you help me book a new flight that has salutary Wi-Fi than my original one?
NewBooking_SelectFlight	Can you help me ledger a new flight that has better Wi-Fi than my original one?
NewBooking_SelectFlight	Can you help me record a new flight that has better Wi-Fi than my original one?
NewBooking_SelectFlight	Can you help me book a new nates assignment due to my back pain?
NewBooking_SelectFlight	Can you help me book a new seat assignment due to my back hurt?
NewBooking_SelectFlight	Can you help me book a newfangled seat assignment due to my back pain?
NewBooking_SelectFlight	Can you help me book a young seat assignment due to my back pain?
NewBooking_SelectFlight	Can you help me find alternative airports for my actuate?
NewBooking_SelectFlight	Can you help me find alternative airports for my misstep?
NewBooking_SelectFlight	Can you help me find option airports for my trip?
NewBooking_SelectFlight	lavatory you help me find alternative airports for my trip?
NewBooking_SelectFlight	Can you help me regain flights for next week?
NewBooking_SelectFlight	Can you help me rule flights for next week?
NewBooking_SelectFlight	buns you help me find flights for next week?
NewBooking_SelectFlight	tush you help me find flights for next week?
NewBooking_SelectFlight	Can you assist me find flights that depart at least an hour after my usual flight time?
NewBooking_SelectFlight	Can you help me find flights that depart at least an hour after my usual escape time?
NewBooking_SelectFlight	Can you helper me find flights that depart at least an hour after my usual flight time?
NewBooking_SelectFlight	stool you help me find flights that depart at least an hour after my usual flight time?
NewBooking_SelectFlight	Can you help me detect flights that have more business class seats than economy?
NewBooking_SelectFlight	Can you help me find flights that have more business class buttocks than economy?
NewBooking_SelectFlight	lavatory you help me find flights that have more business class seats than economy?
NewBooking_SelectFlight	tail you help me find flights that have more business class seats than economy?
NewBooking_SelectFlight	Can you help us get alternative airports for our trip?
NewBooking_SelectFlight	behind you help us find alternative airports for our trip?
NewBooking_SelectFlight	buns you help us find alternative airports for our trip?
NewBooking_SelectFlight	terminate you help us find alternative airports for our trip?
NewBooking_SelectFlight	Can you assistant us find alternative hotels for our stay while we're waiting for our flight?
NewBooking_SelectFlight	Can you help us find alternative hotels for our remain while we're waiting for our flight?
NewBooking_SelectFlight	Can you help us observe alternative hotels for our stay while we're waiting for our flight?
NewBooking_SelectFlight	backside you help us find alternative hotels for our stay while we're waiting for our flight?
NewBooking_SelectFlight	Can you look up alternate hotels for my stay while I'm waiting for my flight?
NewBooking_SelectFlight	Can you look up alternative hotels for my appease while I'm waiting for my flight?
NewBooking_SelectFlight	Can you look up alternative hotels for my hitch while I'm waiting for my flight?
NewBooking_SelectFlight	arse you look up alternative hotels for my stay while I'm waiting for my flight?
NewBooking_SelectFlight	Can you look up flights from Boston to Washington D.cytosine. for this weekend?
NewBooking_SelectFlight	bottom you look up flights from Boston to Washington D.C. for this weekend?
NewBooking_SelectFlight	fanny you look up flights from Boston to Washington D.C. for this weekend?
NewBooking_SelectFlight	hindquarters you look up flights from Boston to Washington D.C. for this weekend?
NewBooking_SelectFlight	Can you seem up flights from Chicago to Miami for this Friday?
NewBooking_SelectFlight	Can you spirit up flights from Chicago to Miami for this Friday?
NewBooking_SelectFlight	ass you look up flights from Chicago to Miami for this Friday?
NewBooking_SelectFlight	butt you look up flights from Chicago to Miami for this Friday?
NewBooking_SelectFlight	arse you look up flights from Los Angeles to New York City for this Friday?
NewBooking_SelectFlight	butt you look up flights from Los Angeles to New York City for this Friday?
NewBooking_SelectFlight	nates you look up flights from Los Angeles to New York City for this Friday?
NewBooking_SelectFlight	rear you look up flights from Los Angeles to New York City for this Friday?
NewBooking_SelectFlight	crapper you look up flights from Los Angeles to New York City for this weekend?
NewBooking_SelectFlight	posterior you look up flights from Los Angeles to New York City for this weekend?
NewBooking_SelectFlight	terminate you look up flights from Los Angeles to New York City for this weekend?
NewBooking_SelectFlight	toilet you look up flights from Los Angeles to New York City for this weekend?
NewBooking_SelectFlight	displace you recommend flights from NYC to LA for this weekend?
NewBooking_SelectFlight	keister you recommend flights from NYC to LA for this weekend?
NewBooking_SelectFlight	toilet you recommend flights from NYC to LA for this weekend?
NewBooking_SelectFlight	tooshie you recommend flights from NYC to LA for this weekend?
NewBooking_SelectFlight	Here are 80 statements to develop a corporate travel chatbot to recognize when mortal needs to book a new flight:
NewBooking_SelectFlight	Here are 80 statements to direct a corporate travel chatbot to recognize when someone needs to reserve a new flight:
NewBooking_SelectFlight	Here are 80 statements to gear a incarnate travel chatbot to recognize when someone needs to book a new flight:
NewBooking_SelectFlight	Here are 80 statements to train a corporate go chatbot to greet when someone needs to book a new flight:
NewBooking_SelectFlight	How do I cancel my fine to tomorrow's flight?
NewBooking_SelectFlight	How do I cancel my slate to tomorrow's flight?
NewBooking_SelectFlight	How do ane cancel my ticket to tomorrow's flight?
NewBooking_SelectFlight	How do iodine cancel my ticket to tomorrow's flight?
NewBooking_SelectFlight	How do I agree if there are any restrictions on booking travel during holidays?
NewBooking_SelectFlight	How do I confirmation if there are any restrictions on booking travel during holidays?
NewBooking_SelectFlight	How do I delay if there are any restrictions on booking travel during holidays?
NewBooking_SelectFlight	How do I moderate if there are any restrictions on booking travel during holidays?
NewBooking_SelectFlight	How do I batch with a travel agent who doesn't understand my budget constraints?
NewBooking_SelectFlight	How do I peck with a travel agent who doesn't understand my budget constraints?
NewBooking_SelectFlight	How do I trade with a travel agent who doesn't understand my budget constraints?
NewBooking_SelectFlight	How do one deal with a travel agent who doesn't understand my budget constraints?
NewBooking_SelectFlight	How do I deal with a traveling agent who doesn't understand my needs?
NewBooking_SelectFlight	How do I deal with a travelling agent who doesn't understand my needs?
NewBooking_SelectFlight	How do I trade with a travel agent who doesn't understand my needs?
NewBooking_SelectFlight	How do I wad with a travel agent who doesn't understand my needs?
NewBooking_SelectFlight	How do I consider with a travel agent who is trying to upsell me on extra services?
NewBooking_SelectFlight	How do I deal with a travel agent who is stress to upsell me on extra services?
NewBooking_SelectFlight	How do I slew with a travel agent who is trying to upsell me on extra services?
NewBooking_SelectFlight	How do I wad with a travel agent who is trying to upsell me on extra services?
NewBooking_SelectFlight	How do I find a refund on my canceled ticket?
NewBooking_SelectFlight	How do I get a refund on my scrub ticket?
NewBooking_SelectFlight	How do I let a refund on my canceled ticket?
NewBooking_SelectFlight	How do I nonplus a refund on my canceled ticket?
NewBooking_SelectFlight	How do I aim in touch with the airline's customer service about my baggage policy issue?
NewBooking_SelectFlight	How do I beat in touch with the airline's customer service about my baggage policy issue?
NewBooking_SelectFlight	How do I generate in touch with the airline's customer service about my baggage policy issue?
NewBooking_SelectFlight	How do I get in spot with the airline's customer service about my baggage policy issue?
NewBooking_SelectFlight	How do I aim in touch with the airline's customer service about my delayed flight?
NewBooking_SelectFlight	How do I get in adjoin with the airline's customer service about my delayed flight?
NewBooking_SelectFlight	How do I get in touch with the airline's customer servicing about my delayed flight?
NewBooking_SelectFlight	How do iodine get in touch with the airline's customer service about my delayed flight?
NewBooking_SelectFlight	How do I beget in touch with the airline's customer service about my flight delay issue?
NewBooking_SelectFlight	How do I get in touch with the airline's customer service about my flight delay cut?
NewBooking_SelectFlight	How do I get in touch with the airline's customer service about my flight delay publish?
NewBooking_SelectFlight	How do I stick in touch with the airline's customer service about my flight delay issue?
NewBooking_SelectFlight	How do I fetch in touch with the airline's customer service about my seat assignment issue?
NewBooking_SelectFlight	How do I find in touch with the airline's customer service about my seat assignment issue?
NewBooking_SelectFlight	How do I get in pinch with the airline's customer service about my seat assignment issue?
NewBooking_SelectFlight	How do I sustain in touch with the airline's customer service about my seat assignment issue?
NewBooking_SelectFlight	I need to aviate out tomorrow but the airport is closed due to weather.
NewBooking_SelectFlight	I need to fell out tomorrow but the airport is closed due to weather.
NewBooking_SelectFlight	I need to wing out tomorrow but the airport is closed due to weather.
NewBooking_SelectFlight	one need to fly out tomorrow but the airport is closed due to weather.
NewBooking_SelectFlight	I'm having difficulty getting out of my current trip due to a work commitment.
NewBooking_SelectFlight	I'm having trouble getting out of my current activate due to a work commitment.
NewBooking_SelectFlight	I'm having trouble perplex out of my current trip due to a work commitment.
NewBooking_SelectFlight	I'm having trouble scram out of my current trip due to a work commitment.
NewBooking_SelectFlight	Is it too late to book a Modern flight for next week?
NewBooking_SelectFlight	Is it too late to book a fresh flight for next week?
NewBooking_SelectFlight	Is it too late to book a new fledge for next week?
NewBooking_SelectFlight	personify it too late to book a new flight for next week?
NewBooking_SelectFlight	My company is ask me to travel on the 15th of March.
NewBooking_SelectFlight	My company is requiring me to journey on the 15th of March.
NewBooking_SelectFlight	My company is requiring me to travel on the 15th of marching.
NewBooking_SelectFlight	My society is requiring me to travel on the 15th of March.
NewBooking_SelectFlight	My Dr. just gave me some medication and I need to fly out tomorrow for treatment.
NewBooking_SelectFlight	My doctor just gave me some medication and I need to fly out tomorrow for discourse.
NewBooking_SelectFlight	My doctor just gave me some medication and I need to fly out tomorrow for discussion.
NewBooking_SelectFlight	My medico just gave me some medication and I need to fly out tomorrow for treatment.
NewBooking_SelectFlight	My doctor just collapse me some medication and I need to fly out tomorrow.
NewBooking_SelectFlight	My doctor just gave me some medication and I pauperism to fly out tomorrow.
NewBooking_SelectFlight	My doctor just leave me some medication and I need to fly out tomorrow.
NewBooking_SelectFlight	My medico just gave me some medication and I need to fly out tomorrow.
NewBooking_SelectFlight	My family member needs to fly out at the last moment, what are our options?
NewBooking_SelectFlight	My family member needs to tent-fly out at the last minute, what are our options?
NewBooking_SelectFlight	My family phallus needs to fly out at the last minute, what are our options?
NewBooking_SelectFlight	My home member needs to fly out at the last minute, what are our options?
NewBooking_SelectFlight	My family reunion is future week and we still haven't booked our flights.
NewBooking_SelectFlight	My family reunion is next week and we still haven't booked our flying.
NewBooking_SelectFlight	My family reunion is next week and we still haven't engaged our flights.
NewBooking_SelectFlight	My family reunion is next week and we still haven't set-aside our flights.
NewBooking_SelectFlight	My family reunion is future weekend and I still haven't booked our flights.
NewBooking_SelectFlight	My family reunion is next weekend and I allay haven't booked our flights.
NewBooking_SelectFlight	My family reunion is next weekend and I however haven't booked our flights.
NewBooking_SelectFlight	My family reunion is next weekend and I static haven't booked our flights.
NewBooking_SelectFlight	My flight is delayed again and I'm acquire frustrated with the service.
NewBooking_SelectFlight	My flight is delayed again and I'm beget frustrated with the service.
NewBooking_SelectFlight	My flight is delayed again and I'm getting dun with the service.
NewBooking_SelectFlight	My flight is delayed again and I'm obtain frustrated with the service.
NewBooking_SelectFlight	My flight is tomorrow and I just check and it's delayed again.
NewBooking_SelectFlight	My flight is tomorrow and I just fit and it's delayed again.
NewBooking_SelectFlight	My flight is tomorrow and one just checked and it's delayed again.
NewBooking_SelectFlight	My flying is tomorrow and I just checked and it's delayed again.
NewBooking_SelectFlight	My flight was canceled due to a mechanical issue and the next available one is Day later.
NewBooking_SelectFlight	My flight was canceled due to a mechanical issue and the next available one is days former.
NewBooking_SelectFlight	My flight was canceled due to a mechanical issue and the next available one is days ulterior.
NewBooking_SelectFlight	My flight was canceled due to a mechanical progeny and the next available one is days later.
NewBooking_SelectFlight	My flight was delayed due to bad weather and the next available 1 is days later.
NewBooking_SelectFlight	My flight was delayed due to bad weather and the next available i is days later.
NewBooking_SelectFlight	My flight was delayed due to bad weather and the next available one is days posterior.
NewBooking_SelectFlight	My flight was delayed due to bad weather and the next available one is days tardy.
NewBooking_SelectFlight	My flight was delayed due to bad weather, can you book a fresh one at no extra cost?
NewBooking_SelectFlight	My flight was delayed due to bad weather, can you book a new one at no duplicate cost?
NewBooking_SelectFlight	My flight was delayed due to bad weather, can you reserve a new one at no extra cost?
NewBooking_SelectFlight	My flight was delayed due to speculative weather, can you book a new one at no extra cost?
NewBooking_SelectFlight	My flight was delayed due to mechanical event and the next available one is days later.
NewBooking_SelectFlight	My flight was delayed due to mechanical issues and the next available I is days later.
NewBooking_SelectFlight	My flight was delayed due to mechanical issues and the next available unitary is days later.
NewBooking_SelectFlight	My flight was delayed due to mechanical topic and the next available one is days later.
NewBooking_SelectFlight	My Friend needs to fly out next week but they're also on my expense account.
NewBooking_SelectFlight	My friend needs to fly out next week but they're also on my expense history.
NewBooking_SelectFlight	My friend needs to vanish out next week but they're also on my expense account.
NewBooking_SelectFlight	My friend penury to fly out next week but they're also on my expense account.
NewBooking_SelectFlight	My champion needs to fly out next week but they're not on my expense account.
NewBooking_SelectFlight	My friend demand to fly out next week but they're not on my expense account.
NewBooking_SelectFlight	My friend needs to fly out succeeding week but they're not on my expense account.
NewBooking_SelectFlight	My friend take to fly out next week but they're not on my expense account.
NewBooking_SelectFlight	My passport is expiring soon and I need to know if I can ease travel.
NewBooking_SelectFlight	My passport is expiring soon and I need to know if I can quiet travel.
NewBooking_SelectFlight	My passport is expiring soon and I pauperism to know if I can still travel.
NewBooking_SelectFlight	My passport is expiring soon and iodin need to know if I can still travel.
NewBooking_SelectFlight	My late flight was canceled, what options do I have?
NewBooking_SelectFlight	My previous flight was canceled, what options do single have?
NewBooking_SelectFlight	My previous flight was offset, what options do I have?
NewBooking_SelectFlight	My previous flight was scratch, what options do I have?
NewBooking_SelectFlight	My usual fledge is leaving early but I need to be there by 8 am.
NewBooking_SelectFlight	My usual flight is leaving early but I need to be there by octonary am.
NewBooking_SelectFlight	My usual flight is leaving early but I penury to be there by 8 am.
NewBooking_SelectFlight	My usual flight is leaving early but iodine need to be there by 8 am.
NewBooking_SelectFlight	The airline announce that they're canceling flights for the entire month, what are our options?
NewBooking_SelectFlight	The airline announced that they're delete flights for the entire month, what are our options?
NewBooking_SelectFlight	The airline announced that they're invalidate flights for the entire month, what are our options?
NewBooking_SelectFlight	The airway announced that they're canceling flights for the entire month, what are our options?
NewBooking_SelectFlight	The airline announced that they're canceling escape for the entire month, what options do I have?
NewBooking_SelectFlight	The airline announced that they're canceling flights for the entire month, what options do 1 have?
NewBooking_SelectFlight	The airline announced that they're canceling flights for the entire month, what options do i have?
NewBooking_SelectFlight	The airline announced that they're canceling flights for the entire month, what options do iodin have?
NewBooking_SelectFlight	The airline announce that they're changing their layovers, can you help us find new options?
NewBooking_SelectFlight	The airline announced that they're changing their layovers, can you facilitate us find new options?
NewBooking_SelectFlight	The airline announced that they're changing their layovers, can you help us recover new options?
NewBooking_SelectFlight	The airline announced that they're changing their layovers, can you serve us find new options?
NewBooking_SelectFlight	The airline announced that they're going to be charging extra for checked bag, what are our options?
NewBooking_SelectFlight	The airline announced that they're going to be charging extra for hold bags, what are our options?
NewBooking_SelectFlight	The airline announced that they're operate to be charging extra for checked bags, what are our options?
NewBooking_SelectFlight	The airline announced that they're run to be charging extra for checked bags, what are our options?
NewBooking_SelectFlight	The airline changed their agenda, can you look at the alternatives?
NewBooking_SelectFlight	The airline changed their schedule, can you flavor at the alternatives?
NewBooking_SelectFlight	The airline changed their schedule, can you flavour at the alternatives?
NewBooking_SelectFlight	The airline changed their schedule, can you front at the alternatives?
NewBooking_SelectFlight	The airline just announce a price increase, can you look at other options for us?
NewBooking_SelectFlight	The airline just announced a price addition, can you look at other options for us?
NewBooking_SelectFlight	The airline just announced a price increase, can you smell at other options for us?
NewBooking_SelectFlight	The airline just announced a toll increase, can you look at other options for us?
NewBooking_SelectFlight	The airline just announced a price increase, can you feel at other options?
NewBooking_SelectFlight	The airline just announced a price increase, can you see at other options?
NewBooking_SelectFlight	The airline just announced a price increase, can you smell at other options?
NewBooking_SelectFlight	The airline just declare a price increase, can you look at other options?
NewBooking_SelectFlight	The airline just announced a sale on tickets and I motivation to act fast.
NewBooking_SelectFlight	The airline just announced a sale on tickets and I need to act flying.
NewBooking_SelectFlight	The airline just announced a sale on tickets and I need to act truehearted.
NewBooking_SelectFlight	The airline just announced a sale on tickets and I need to dissemble fast.
NewBooking_SelectFlight	The airline just announced a sale on tickets, can you bet at other options for us?
NewBooking_SelectFlight	The airline just announced a sale on tickets, can you looking at other options for us?
NewBooking_SelectFlight	The airline just declare a sale on tickets, can you look at other options for us?
NewBooking_SelectFlight	The airline just harbinger a sale on tickets, can you look at other options for us?
NewBooking_SelectFlight	The airline just announced that they're changing their layovers, can you help us chance new options?
NewBooking_SelectFlight	The airline just announced that they're changing their layovers, can you help us find raw options?
NewBooking_SelectFlight	The airline just announced that they're changing their layovers, can you help us uncovering new options?
NewBooking_SelectFlight	The airline just announced that they're ever-changing their layovers, can you help us find new options?
NewBooking_SelectFlight	The airline's baggage policy is ill-defined, can you explain it to me?
NewBooking_SelectFlight	The airline's baggage policy is indecipherable, can you explain it to me?
NewBooking_SelectFlight	The airline's baggage policy is unclear, can you explicate it to me?
NewBooking_SelectFlight	The airline's baggage policy is unreadable, can you explain it to me?
NewBooking_SelectFlight	The person who book my original flight just left the company.
NewBooking_SelectFlight	The person who booked my original flight just left the companion.
NewBooking_SelectFlight	The person who booked my original flight just odd the company.
NewBooking_SelectFlight	The somebody who booked my original flight just left the company.
NewBooking_SelectFlight	The journey company that booked our original trip just live out of business, can you help us find a new agent?
NewBooking_SelectFlight	The travel companionship that booked our original trip just went out of business, can you help us discover a new agent?
NewBooking_SelectFlight	The travel party that booked our original trip just croak out of business, can you help us find a new agent?
NewBooking_SelectFlight	The travelling company that booked our original trip just went out of business, can you help us observe a new agent?
NewBooking_SelectFlight	The locomote company that booked our original trip just went out of business.
NewBooking_SelectFlight	The travel company that booked our original trip just live out of business.
NewBooking_SelectFlight	The travel company that booked our original trip just went out of occupation.
NewBooking_SelectFlight	The traveling company that booked our original trip just went out of business.
NewBooking_SelectFlight	The travel policy for our accompany just changed, can you explain it to me in detail?
NewBooking_SelectFlight	The travel policy for our company just changed, can you explain it to me in contingent?
NewBooking_SelectFlight	The travel policy for our company just changed, can you explain it to me in item?
NewBooking_SelectFlight	The travel policy for our fellowship just changed, can you explain it to me in detail?
NewBooking_SelectFlight	The locomote policy for our company just changed, can you explain it to me?
NewBooking_SelectFlight	The travel policy for our caller just changed, can you explain it to me?
NewBooking_SelectFlight	The travel policy for our company just deepen, can you explain it to me?
NewBooking_SelectFlight	The travel policy for our company just exchange, can you explain it to me?
NewBooking_SelectFlight	The weather figure says there's a chance of rain tomorrow, what are my options?
NewBooking_SelectFlight	The weather forecast articulate there's a chance of rain tomorrow, what are my options?
NewBooking_SelectFlight	The weather forecast says there's a adventure of rain tomorrow, what are my options?
NewBooking_SelectFlight	The weather forecast says there's a chance of rain tomorrow, what are my choice?
NewBooking_SelectFlight	Can you assist with rebooking a flight that was check for over an hour?
NewBooking_SelectFlight	Can you assist with rebooking a flight that was delay for over an hour?
NewBooking_SelectFlight	can you assist with rebooking a flight that was delayed for over an hour?
NewBooking_SelectFlight	derriere you assist with rebooking a flight that was delayed for over an hour?
NewBooking_SelectFlight	Can you assist with rebooking a flight that was detain for over two hours?
NewBooking_SelectFlight	hindquarters you assist with rebooking a flight that was delayed for over two hours?
NewBooking_SelectFlight	lavatory you assist with rebooking a flight that was delayed for over two hours?
NewBooking_SelectFlight	toilet you assist with rebooking a flight that was delayed for over two hours?
NewBooking_SelectFlight	Can you Scripture me a last-minute flight tonight?
NewBooking_SelectFlight	hindquarters you book me a last-minute flight tonight?
NewBooking_SelectFlight	nates you book me a last-minute flight tonight?
NewBooking_SelectFlight	tin you book me a last-minute flight tonight?
NewBooking_SelectFlight	Can you book me a New flight for this evening?
NewBooking_SelectFlight	Can you book me a freshly flight for this evening?
NewBooking_SelectFlight	Can you volume me a new flight for this evening?
NewBooking_SelectFlight	toilet you book me a new flight for this evening?
NewBooking_SelectFlight	Can you al-Qur'an me a same-day replacement for tomorrow's morning flight?
NewBooking_SelectFlight	Can you book me a same-day replacement for tomorrow's dayspring flight?
NewBooking_SelectFlight	Can you leger me a same-day replacement for tomorrow's morning flight?
NewBooking_SelectFlight	fundament you book me a same-day replacement for tomorrow's morning flight?
NewBooking_SelectFlight	Can you book me on a new flight allow within the hour?
NewBooking_SelectFlight	Can you book me on a new flight result within the hour?
NewBooking_SelectFlight	stool you book me on a new flight leaving within the hour?
NewBooking_SelectFlight	toilet you book me on a new flight leaving within the hour?
NewBooking_SelectFlight	Can you book me on a new flight lead within two hours?
NewBooking_SelectFlight	Can you book me on a new flight leaving within ii hours?
NewBooking_SelectFlight	Can you book me on a new flight provide within two hours?
NewBooking_SelectFlight	seat you book me on a new flight leaving within two hours?
NewBooking_SelectFlight	Can you book me on a same-day permutation flight for tonight's departure?
NewBooking_SelectFlight	Can you ledger me on a same-day replacement flight for tonight's departure?
NewBooking_SelectFlight	pot you book me on a same-day replacement flight for tonight's departure?
NewBooking_SelectFlight	sack you book me on a same-day replacement flight for tonight's departure?
NewBooking_SelectFlight	Can you book me on a same-day refilling for this evening's flight?
NewBooking_SelectFlight	Can you book me on a same-day renewal for this evening's flight?
NewBooking_SelectFlight	arse you book me on a same-day replacement for this evening's flight?
NewBooking_SelectFlight	seat you book me on a same-day replacement for this evening's flight?
NewBooking_SelectFlight	Can you book me on a same-day replacement for tomorrow morning's escape?
NewBooking_SelectFlight	bathroom you book me on a same-day replacement for tomorrow morning's flight?
NewBooking_SelectFlight	buns you book me on a same-day replacement for tomorrow morning's flight?
NewBooking_SelectFlight	privy you book me on a same-day replacement for tomorrow morning's flight?
NewBooking_SelectFlight	Can you book me on an earlier fledge to accommodate this change?
NewBooking_SelectFlight	Can you book me on an earlier flight to accommodate this alter?
NewBooking_SelectFlight	Can you book me on an earlier flight to accommodate this exchange?
NewBooking_SelectFlight	derriere you book me on an earlier flight to accommodate this change?
NewBooking_SelectFlight	Can you help me find a same-day refilling flight?
NewBooking_SelectFlight	backside you help me find a same-day replacement flight?
NewBooking_SelectFlight	john you help me find a same-day replacement flight?
NewBooking_SelectFlight	seat you help me find a same-day replacement flight?
NewBooking_SelectFlight	Flight cancelled due to mechanical publication.
NewBooking_SelectFlight	Flight cancelled due to mechanical publish.
NewBooking_SelectFlight	Flight cancelled due to mechanical return.
NewBooking_SelectFlight	fledge cancelled due to mechanical issues.
NewBooking_SelectFlight	Flight cancelled, what's future?
NewBooking_SelectFlight	Flight cancelled, what's succeeding?
NewBooking_SelectFlight	fledge cancelled, what's next?
NewBooking_SelectFlight	trajectory cancelled, what's next?
NewBooking_SelectFlight	Flight delay caused by bad weather, how do I beget on a new one?
NewBooking_SelectFlight	Flight delay caused by bad weather, how do I get on a new peerless?
NewBooking_SelectFlight	Flight delay caused by bad weather, how do I perplex on a new one?
NewBooking_SelectFlight	Flight delay caused by speculative weather, how do I get on a new one?
NewBooking_SelectFlight	Flight has been cancelled due to extreme weather check.
NewBooking_SelectFlight	Flight has been cancelled due to extreme weather stipulate.
NewBooking_SelectFlight	Flight has been cancelled due to extremum weather conditions.
NewBooking_SelectFlight	Flight has been cancelled due to uttermost weather conditions.
NewBooking_SelectFlight	Flight has been cancelled ascribable to inclement weather again.
NewBooking_SelectFlight	Flight has been cancelled referable to inclement weather again.
NewBooking_SelectFlight	Flight has been invalidate due to inclement weather again.
NewBooking_SelectFlight	fledge has been cancelled due to inclement weather again.
NewBooking_SelectFlight	Flight has been cancel due to mechanical issues again.
NewBooking_SelectFlight	Flight has been cancelled due to mechanical exit again.
NewBooking_SelectFlight	Flight has been cancelled due to mechanical outlet again.
NewBooking_SelectFlight	Flight has been scrub due to mechanical issues again.
NewBooking_SelectFlight	Flight has been delayed again due to mechanical consequence.
NewBooking_SelectFlight	Flight has been delayed again due to mechanical result.
NewBooking_SelectFlight	Flight has been delayed again due to mechanical take.
NewBooking_SelectFlight	flying has been delayed again due to mechanical issues.
NewBooking_SelectFlight	Flight has been delayed again, what's the fresh estimated time of arrival?
NewBooking_SelectFlight	Flight has been delayed again, what's the new estimate time of arrival?
NewBooking_SelectFlight	Flight has been delayed again, what's the new gauge time of arrival?
NewBooking_SelectFlight	Flight has been delayed again, what's the young estimated time of arrival?
NewBooking_SelectFlight	Flight has been delayed due to bad traffic, what's the condition now?
NewBooking_SelectFlight	Flight has been delayed due to unsound traffic, what's the status now?
NewBooking_SelectFlight	Flight has been delayed referable to bad traffic, what's the status now?
NewBooking_SelectFlight	Flight has been detain due to bad traffic, what's the status now?
NewBooking_SelectFlight	Flight has been delayed for over an hour now, what's following?
NewBooking_SelectFlight	Flight has been retard for over an hour now, what's next?
NewBooking_SelectFlight	Flight has been stay for over an hour now, what's next?
NewBooking_SelectFlight	trajectory has been delayed for over an hour now, what's next?
NewBooking_SelectFlight	Flight has been delayed for over leash hours now, what's next?
NewBooking_SelectFlight	Flight has been delayed for over ternary hours now, what's next?
NewBooking_SelectFlight	Flight has been delayed for over terzetto hours now, what's next?
NewBooking_SelectFlight	Flight has been delayed for over trine hours now, what's next?
NewBooking_SelectFlight	Got a meeting in NYC and can't name it on original flight.
NewBooking_SelectFlight	Got a meeting in NYC and can't wee it on original flight.
NewBooking_SelectFlight	Got a play in NYC and can't make it on original flight.
NewBooking_SelectFlight	contract a meeting in NYC and can't make it on original flight.
NewBooking_SelectFlight	Here are 80 argument to train a corporate travel chatbot:
NewBooking_SelectFlight	Here are 80 instruction to train a corporate travel chatbot:
NewBooking_SelectFlight	Here are 80 statements to train a corporate jaunt chatbot:
NewBooking_SelectFlight	hither are 80 statements to train a corporate travel chatbot:
NewBooking_SelectFlight	How do I get a replacement ticket if mine perplex lost?
NewBooking_SelectFlight	How do I get a replacement ticket if mine pose lost?
NewBooking_SelectFlight	How do I start a replacement ticket if mine gets lost?
NewBooking_SelectFlight	How do I stick a replacement ticket if mine gets lost?
NewBooking_SelectFlight	How do 1 understand my airline's policy on cancellations and refunds?
NewBooking_SelectFlight	How do I see my airline's policy on cancellations and refunds?
NewBooking_SelectFlight	How do I understand my airline's policy on cancellations and refund?
NewBooking_SelectFlight	How do ane understand my airline's policy on cancellations and refunds?
NewBooking_SelectFlight	How does my airline care cancellations and refunds?
NewBooking_SelectFlight	How does my airline deal cancellations and refunds?
NewBooking_SelectFlight	How does my airline handle cancellation and refunds?
NewBooking_SelectFlight	How does my airline wield cancellations and refunds?
NewBooking_SelectFlight	How long does it choose to get assistance with booking a new flight?
NewBooking_SelectFlight	How long does it study to get assistance with booking a new flight?
NewBooking_SelectFlight	How long does it take to arrive assistance with booking a new flight?
NewBooking_SelectFlight	How long does it take to get assistance with booking a raw flight?
NewBooking_SelectFlight	How long does it acquire to get assistance with rebooking a flight?
NewBooking_SelectFlight	How long does it take to have assistance with rebooking a flight?
NewBooking_SelectFlight	How long does it take to make assistance with rebooking a flight?
NewBooking_SelectFlight	How long does it train to get assistance with rebooking a flight?
NewBooking_SelectFlight	How long will it consider to book a replacement flight?
NewBooking_SelectFlight	How long will it issue to book a replacement flight?
NewBooking_SelectFlight	How long will it take to Bible a replacement flight?
NewBooking_SelectFlight	How long will it take to Quran a replacement flight?
NewBooking_SelectFlight	I have a converge at 2 PM but my flight was cancelled.
NewBooking_SelectFlight	I have a meeting at 2 post-mortem but my flight was cancelled.
NewBooking_SelectFlight	I have a meeting at II PM but my flight was cancelled.
NewBooking_SelectFlight	I have a meeting at deuce PM but my flight was cancelled.
NewBooking_SelectFlight	I have an unexpected business trigger coming up, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected business trip advent up, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected business trip amount up, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected business trip do up, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected personal appointee that needs to be attended to today, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected personal appointment that involve to be attended to today, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected personal appointment that needs to be attended to now, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected personal appointment that needs to be look to today, can you assist with booking?
NewBooking_SelectFlight	I have an unexpected personal appointment that motive to be attended to today.
NewBooking_SelectFlight	I have an unexpected personal appointment that pauperization to be attended to today.
NewBooking_SelectFlight	I have an unexpected personal designation that needs to be attended to today.
NewBooking_SelectFlight	I have an unexpected personal fitting that needs to be attended to today.
NewBooking_SelectFlight	I need some assistance catch through my airline's customer service.
NewBooking_SelectFlight	I need some assistance getting through my airline's customer Service.
NewBooking_SelectFlight	I need some assistance take through my airline's customer service.
NewBooking_SelectFlight	I pauperism some assistance getting through my airline's customer service.
NewBooking_SelectFlight	I need to experience out of here ASAP, can you assist with booking a new flight?
NewBooking_SelectFlight	I need to get out of here ASAP, can you assist with booking a newly flight?
NewBooking_SelectFlight	I need to get out of here ASAP, can you assist with hold a new flight?
NewBooking_SelectFlight	I need to have out of here ASAP, can you assist with booking a new flight?
NewBooking_SelectFlight	I need to amaze out of here quickly, can you help me with booking a new flight?
NewBooking_SelectFlight	I need to generate out of here quickly, can you help me with booking a new flight?
NewBooking_SelectFlight	I need to get out of here quickly, can you help me with booking a novel flight?
NewBooking_SelectFlight	I need to sire out of here quickly, can you help me with booking a new flight?
NewBooking_SelectFlight	I ask to get to Chicago for work, what's the earliest flight?
NewBooking_SelectFlight	I need to bring to Chicago for work, what's the earliest flight?
NewBooking_SelectFlight	I need to get to Chicago for run, what's the earliest flight?
NewBooking_SelectFlight	I need to produce to Chicago for work, what's the earliest flight?
NewBooking_SelectFlight	I'm going to need some aid getting through my airline's customer service.
NewBooking_SelectFlight	I'm going to need some assistance acquiring through my airline's customer service.
NewBooking_SelectFlight	I'm going to need some assistance aim through my airline's customer service.
NewBooking_SelectFlight	I'm going to need some assistance take through my airline's customer service.
NewBooking_SelectFlight	I'm break to need some assistance getting through my travel itinerary.
NewBooking_SelectFlight	I'm going to need some assistance fetch through my travel itinerary.
NewBooking_SelectFlight	I'm going to need some assistance obtain through my travel itinerary.
NewBooking_SelectFlight	I'm survive to need some assistance getting through my travel itinerary.
NewBooking_SelectFlight	I'm fail to need some help understanding my travel insurance options.
NewBooking_SelectFlight	I'm going to need some assistant understanding my travel insurance options.
NewBooking_SelectFlight	I'm going to need some help empathise my travel insurance options.
NewBooking_SelectFlight	I'm going to need some help understanding my travel insurance option.
NewBooking_SelectFlight	I'm extend to need to work remotely today, but can't leave home.
NewBooking_SelectFlight	I'm going to need to go remotely today, but can't leave home.
NewBooking_SelectFlight	I'm going to need to operate remotely today, but can't leave home.
NewBooking_SelectFlight	I'm going to need to work remotely today, but can't leave family.
NewBooking_SelectFlight	I'm lean an hour behind schedule.
NewBooking_SelectFlight	I'm running an hour ass schedule.
NewBooking_SelectFlight	I'm running an hour behind docket.
NewBooking_SelectFlight	I'm running an hour keister schedule.
NewBooking_SelectFlight	Just got a address from my boss, need flight ASAP.
NewBooking_SelectFlight	Just got a call from my boss, take flight ASAP.
NewBooking_SelectFlight	Just have a call from my boss, need flight ASAP.
NewBooking_SelectFlight	hardly got a call from my boss, need flight ASAP.
NewBooking_SelectFlight	Just find notified of a last-minute schedule change in the office.
NewBooking_SelectFlight	Just got notified of a last-minute schedule alteration in the office.
NewBooking_SelectFlight	Just stimulate notified of a last-minute schedule change in the office.
NewBooking_SelectFlight	Just vex notified of a last-minute schedule change in the office.
NewBooking_SelectFlight	Just got notified of a schedule change in the authority and need assistance rebooking.
NewBooking_SelectFlight	Just got notified of a schedule change in the billet and need assistance rebooking.
NewBooking_SelectFlight	Just got notified of a schedule change in the office and demand assistance rebooking.
NewBooking_SelectFlight	Just got notified of a schedule change in the office and postulate assistance rebooking.
NewBooking_SelectFlight	Just aim notified of a schedule change in the office, can you assist with rebooking?
NewBooking_SelectFlight	Just got notified of a schedule change in the function, can you assist with rebooking?
NewBooking_SelectFlight	hardly got notified of a schedule change in the office, can you assist with rebooking?
NewBooking_SelectFlight	simply got notified of a schedule change in the office, can you assist with rebooking?
NewBooking_SelectFlight	Just got word that my boss won't give our meeting without me.
NewBooking_SelectFlight	Just got word that my boss won't make our converge without me.
NewBooking_SelectFlight	Just got word that my boss won't realize our meeting without me.
NewBooking_SelectFlight	Just sire word that my boss won't make our meeting without me.
NewBooking_SelectFlight	Just convey word that our meeting has been cancelled and rescheduled for tomorrow.
NewBooking_SelectFlight	Just perplex word that our meeting has been cancelled and rescheduled for tomorrow.
NewBooking_SelectFlight	Just pose word that our meeting has been cancelled and rescheduled for tomorrow.
NewBooking_SelectFlight	barely got word that our meeting has been cancelled and rescheduled for tomorrow.
NewBooking_SelectFlight	Just baffle word that our team meeting has been rescheduled and can't make it without me.
NewBooking_SelectFlight	Just got word that our team converge has been rescheduled and can't make it without me.
NewBooking_SelectFlight	Just puzzle word that our team meeting has been rescheduled and can't make it without me.
NewBooking_SelectFlight	scarce got word that our team meeting has been rescheduled and can't make it without me.
NewBooking_SelectFlight	Just contract word that our team meeting has been rescheduled for today, can you assist with booking?
NewBooking_SelectFlight	Just go word that our team meeting has been rescheduled for today, can you assist with booking?
NewBooking_SelectFlight	Just got word that our team see has been rescheduled for today, can you assist with booking?
NewBooking_SelectFlight	scarce got word that our team meeting has been rescheduled for today, can you assist with booking?
NewBooking_SelectFlight	Just arrive word that our team meeting has been rescheduled for today.
NewBooking_SelectFlight	Just got password that our team meeting has been rescheduled for today.
NewBooking_SelectFlight	Just mother word that our team meeting has been rescheduled for today.
NewBooking_SelectFlight	Just mystify word that our team meeting has been rescheduled for today.
NewBooking_SelectFlight	Lost connectedness and will be back after this call.
NewBooking_SelectFlight	Lost connection and will be punt after this call.
NewBooking_SelectFlight	bewildered connection and will be back after this call.
NewBooking_SelectFlight	mazed connection and will be back after this call.
NewBooking_SelectFlight	Lost luggage and will be delayed, book a novel flight please.
NewBooking_SelectFlight	Lost luggage and will be delayed, book a unexampled flight please.
NewBooking_SelectFlight	Lost luggage and will be detain, book a new flight please.
NewBooking_SelectFlight	missed luggage and will be delayed, book a new flight please.
NewBooking_SelectFlight	My colleague just bewilder an unexpected call out of the office.
NewBooking_SelectFlight	My colleague just develop an unexpected call out of the office.
NewBooking_SelectFlight	My colleague just flummox an unexpected call out of the office.
NewBooking_SelectFlight	My colleague just induce an unexpected call out of the office.
NewBooking_SelectFlight	My original flight is leaving too early for bring.
NewBooking_SelectFlight	My original flight is leaving too early for crop.
NewBooking_SelectFlight	My original flight is leaving too early for influence.
NewBooking_SelectFlight	My original flight is leaving too early for solve.
NewBooking_SelectFlight	My archetype flight was cancelled due to a mechanical issue.
NewBooking_SelectFlight	My original flight was cancelled due to a mechanical cut.
NewBooking_SelectFlight	My original flight was cancelled due to a mechanical publish.
NewBooking_SelectFlight	My original flight was scrub due to a mechanical issue.
NewBooking_SelectFlight	My original flight was cancelled due to bad weather, how long until the adjacent available flight?
NewBooking_SelectFlight	My original flight was cancelled due to bad weather, how long until the next available flying?
NewBooking_SelectFlight	My original flight was cancelled due to bad weather, how tenacious until the next available flight?
NewBooking_SelectFlight	My original flight was cancelled due to regretful weather, how long until the next available flight?
NewBooking_SelectFlight	My master flight was cancelled due to extreme weather conditions.
NewBooking_SelectFlight	My original flight was cancelled due to extreme weather condition.
NewBooking_SelectFlight	My original flight was delete due to extreme weather conditions.
NewBooking_SelectFlight	My pilot flight was cancelled due to extreme weather conditions.
NewBooking_SelectFlight	My original flight was delayed due to mechanical cut again.
NewBooking_SelectFlight	My original flight was delayed due to mechanical offspring again.
NewBooking_SelectFlight	My original flight was delayed due to mechanical proceeds again.
NewBooking_SelectFlight	My original flight was delayed due to mechanical publish again.
NewBooking_SelectFlight	My original flight was check for over two hours now, what's next?
NewBooking_SelectFlight	My original flight was delayed for over 2 hours now, what's next?
NewBooking_SelectFlight	My original flight was delayed for over II hours now, what's next?
NewBooking_SelectFlight	My original flight was delayed for over two hours now, what's succeeding?
NewBooking_SelectFlight	My original flight was delayed twice now, how much longer until the future available flight?
NewBooking_SelectFlight	My original flight was delayed twice now, how much longer until the next uncommitted flight?
NewBooking_SelectFlight	My original flight was delayed twice now, how much prospicient until the next available flight?
NewBooking_SelectFlight	My original flight was retard twice now, how much longer until the next available flight?
NewBooking_SelectFlight	My original flight was delayed twice now, how much foresightful?
NewBooking_SelectFlight	My original flight was delayed twice now, how much longsighted?
NewBooking_SelectFlight	My original flight was delayed twice now, how much tenacious?
NewBooking_SelectFlight	My original flight was retard twice now, how much longer?
NewBooking_SelectFlight	My master flight was delayed twice, how much longer?
NewBooking_SelectFlight	My original escape was delayed twice, how much longer?
NewBooking_SelectFlight	My original flight was delay twice, how much longer?
NewBooking_SelectFlight	My original flight was delayed twice, how much tenacious?
NewBooking_SelectFlight	Need an update on my flight position ASAP.
NewBooking_SelectFlight	necessitate an update on my flight status ASAP.
NewBooking_SelectFlight	need an update on my flight status ASAP.
NewBooking_SelectFlight	take an update on my flight status ASAP.
NewBooking_SelectFlight	Need help booking a new flight for tomorrow dawning.
NewBooking_SelectFlight	Need help booking a new trajectory for tomorrow morning.
NewBooking_SelectFlight	pauperization help booking a new flight for tomorrow morning.
NewBooking_SelectFlight	want help booking a new flight for tomorrow morning.
NewBooking_SelectFlight	Need help empathise my airline's policy on cancellations.
NewBooking_SelectFlight	Need help sympathize my airline's policy on cancellations.
NewBooking_SelectFlight	take help understanding my airline's policy on cancellations.
NewBooking_SelectFlight	want help understanding my airline's policy on cancellations.
NewBooking_SelectFlight	Need help understanding my airline's policy on last-minute switch and cancellations.
NewBooking_SelectFlight	Need help understanding my airline's policy on last-minute vary and cancellations.
NewBooking_SelectFlight	demand help understanding my airline's policy on last-minute changes and cancellations.
NewBooking_SelectFlight	want help understanding my airline's policy on last-minute changes and cancellations.
NewBooking_SelectFlight	Need assist understanding my airline's policy on last-minute changes.
NewBooking_SelectFlight	Need help empathise my airline's policy on last-minute changes.
NewBooking_SelectFlight	Need help reason my airline's policy on last-minute changes.
NewBooking_SelectFlight	Need help understanding my airline's policy on last-minute exchange.
NewBooking_SelectFlight	Need help apprehension my travel insurance options and policies.
NewBooking_SelectFlight	Need help understanding my travel insurance pick and policies.
NewBooking_SelectFlight	Need serve understanding my travel insurance options and policies.
NewBooking_SelectFlight	motivation help understanding my travel insurance options and policies.
NewBooking_SelectFlight	Need facilitate with rebooking a flight that was cancelled due to weather.
NewBooking_SelectFlight	Need help with rebooking a flight that was cancelled referable to weather.
NewBooking_SelectFlight	Need serve with rebooking a flight that was cancelled due to weather.
NewBooking_SelectFlight	Need service with rebooking a flight that was cancelled due to weather.
