ExistingBooking_CancelBooking	Can you assist me with scrub my booking?
ExistingBooking_CancelBooking	butt you assist me with cancelling my booking?
ExistingBooking_CancelBooking	seat you assist me with cancelling my booking?
ExistingBooking_CancelBooking	tooshie you assist me with cancelling my booking?
ExistingBooking_CancelBooking	Can you assist with cancelling my machine rental for me today?
ExistingBooking_CancelBooking	Can you assist with delete my car rental for me today?
ExistingBooking_CancelBooking	fanny you assist with cancelling my car rental for me today?
ExistingBooking_CancelBooking	seat you assist with cancelling my car rental for me today?
ExistingBooking_CancelBooking	Can you help me figure out the best mode to cancel my booking?
ExistingBooking_CancelBooking	Can you help me flesh out the best way to cancel my booking?
ExistingBooking_CancelBooking	potty you help me figure out the best way to cancel my booking?
ExistingBooking_CancelBooking	tail you help me figure out the best way to cancel my booking?
ExistingBooking_CancelBooking	Can you help me with cancelling my car renting too?
ExistingBooking_CancelBooking	ass you help me with cancelling my car rental too?
ExistingBooking_CancelBooking	pot you help me with cancelling my car rental too?
ExistingBooking_CancelBooking	rear you help me with cancelling my car rental too?
ExistingBooking_CancelBooking	Can you help me with invalidate my tour?
ExistingBooking_CancelBooking	can you help me with cancelling my tour?
ExistingBooking_CancelBooking	nates you help me with cancelling my tour?
ExistingBooking_CancelBooking	terminate you help me with cancelling my tour?
ExistingBooking_CancelBooking	Can you lease me know what options are available for cancelling my flight?
ExistingBooking_CancelBooking	Can you let me cognise what options are available for cancelling my flight?
ExistingBooking_CancelBooking	displace you let me know what options are available for cancelling my flight?
ExistingBooking_CancelBooking	potty you let me know what options are available for cancelling my flight?
ExistingBooking_CancelBooking	bathroom you let me know what the cancellation policy is?
ExistingBooking_CancelBooking	butt you let me know what the cancellation policy is?
ExistingBooking_CancelBooking	commode you let me know what the cancellation policy is?
ExistingBooking_CancelBooking	tail you let me know what the cancellation policy is?
ExistingBooking_CancelBooking	canful you please assist with cancelling my accommodation?
ExistingBooking_CancelBooking	dismiss you please assist with cancelling my accommodation?
ExistingBooking_CancelBooking	lav you please assist with cancelling my accommodation?
ExistingBooking_CancelBooking	potty you please assist with cancelling my accommodation?
ExistingBooking_CancelBooking	Can you please helper me with a refund?
ExistingBooking_CancelBooking	buns you please help me with a refund?
ExistingBooking_CancelBooking	displace you please help me with a refund?
ExistingBooking_CancelBooking	rear you please help me with a refund?
ExistingBooking_CancelBooking	Can you please let me know what steps to convey for cancellation?
ExistingBooking_CancelBooking	Can you please let me know what steps to lease for cancellation?
ExistingBooking_CancelBooking	Can you please let me know what steps to rent for cancellation?
ExistingBooking_CancelBooking	Can you please let me recognize what steps to take for cancellation?
ExistingBooking_CancelBooking	Can you march a cancellation for me today?
ExistingBooking_CancelBooking	Can you process a cancellation for me nowadays?
ExistingBooking_CancelBooking	bottom you process a cancellation for me today?
ExistingBooking_CancelBooking	butt you process a cancellation for me today?
ExistingBooking_CancelBooking	Can you action the cancellation immediately please?
ExistingBooking_CancelBooking	Can you process the cancellation now please?
ExistingBooking_CancelBooking	Can you sue the cancellation immediately please?
ExistingBooking_CancelBooking	tin you process the cancellation immediately please?
ExistingBooking_CancelBooking	Can you treat the cancellation over the phone today?
ExistingBooking_CancelBooking	backside you process the cancellation over the phone today?
ExistingBooking_CancelBooking	nates you process the cancellation over the phone today?
ExistingBooking_CancelBooking	stern you process the cancellation over the phone today?
ExistingBooking_CancelBooking	I motivation to cancel everything due to unforeseen circumstances.
ExistingBooking_CancelBooking	I need to cancel everything ascribable to unforeseen circumstances.
ExistingBooking_CancelBooking	I require to cancel everything due to unforeseen circumstances.
ExistingBooking_CancelBooking	I take to cancel everything due to unforeseen circumstances.
ExistingBooking_CancelBooking	I involve to rebook everything due to circumstances beyond my control.
ExistingBooking_CancelBooking	I need to rebook everything due to circumstances beyond my curb.
ExistingBooking_CancelBooking	I need to rebook everything due to luck beyond my control.
ExistingBooking_CancelBooking	i need to rebook everything due to circumstances beyond my control.
ExistingBooking_CancelBooking	I motive to reschedule everything, can you help me cancel?
ExistingBooking_CancelBooking	I need to reschedule everything, can you help me offset?
ExistingBooking_CancelBooking	I need to reschedule everything, can you supporter me cancel?
ExistingBooking_CancelBooking	I take to reschedule everything, can you help me cancel?
ExistingBooking_CancelBooking	I cerebrate I'll have to cancel our flight now.
ExistingBooking_CancelBooking	I think I'll have to delete our flight now.
ExistingBooking_CancelBooking	iodine think I'll have to cancel our flight now.
ExistingBooking_CancelBooking	single think I'll have to cancel our flight now.
ExistingBooking_CancelBooking	I think I'm approaching down with something and won't make it.
ExistingBooking_CancelBooking	I think I'm coming down with something and won't take it.
ExistingBooking_CancelBooking	I think I'm descend down with something and won't make it.
ExistingBooking_CancelBooking	I think I'm get down with something and won't make it.
ExistingBooking_CancelBooking	I retrieve the flight schedule conflicts with mine, can I cancel?
ExistingBooking_CancelBooking	I think the flight schedule conflicts with mine, can ace cancel?
ExistingBooking_CancelBooking	I think the flight schedule struggle with mine, can I cancel?
ExistingBooking_CancelBooking	unity think the flight schedule conflicts with mine, can I cancel?
ExistingBooking_CancelBooking	I'm having financial issues and penury to cancel everything.
ExistingBooking_CancelBooking	I'm having financial issues and take to cancel everything.
ExistingBooking_CancelBooking	I'm having financial issues and want to cancel everything.
ExistingBooking_CancelBooking	I'm having financial return and need to cancel everything.
ExistingBooking_CancelBooking	I'm having second thoughts about this trip and privation to cancel.
ExistingBooking_CancelBooking	I'm having second thoughts about this trip and want to delete.
ExistingBooking_CancelBooking	I'm having second thoughts about this trip and wishing to cancel.
ExistingBooking_CancelBooking	I'm having second thoughts about this trip-up and want to cancel.
ExistingBooking_CancelBooking	I'm flow late and won't make it, can I cancel?
ExistingBooking_CancelBooking	I'm go late and won't make it, can I cancel?
ExistingBooking_CancelBooking	I'm running late and won't make it, can iodin cancel?
ExistingBooking_CancelBooking	I'm running tardily and won't make it, can I cancel?
ExistingBooking_CancelBooking	I'm so bad but I need to cancel my trip.
ExistingBooking_CancelBooking	I'm so no-account but I need to cancel my trip.
ExistingBooking_CancelBooking	I'm so sorry but I ask to cancel my trip.
ExistingBooking_CancelBooking	I'm so sorry but I need to cancel my misstep.
ExistingBooking_CancelBooking	I've changed my listen and I need to cancel.
ExistingBooking_CancelBooking	I've changed my mind and I need to offset.
ExistingBooking_CancelBooking	I've changed my mind and I need to scratch.
ExistingBooking_CancelBooking	I've changed my mind and ace need to cancel.
ExistingBooking_CancelBooking	I've decided I don't require to go anymore, can I get a refund?
ExistingBooking_CancelBooking	I've decided I don't want to Adam anymore, can I get a refund?
ExistingBooking_CancelBooking	I've decided I don't want to go anymore, can ace get a refund?
ExistingBooking_CancelBooking	I've decided I don't wishing to go anymore, can I get a refund?
ExistingBooking_CancelBooking	I've generate a conflicting commitment that I need to attend to, can I cancel?
ExistingBooking_CancelBooking	I've got a conflicting commitment that I necessitate to attend to, can I cancel?
ExistingBooking_CancelBooking	I've got a conflicting loyalty that I need to attend to, can I cancel?
ExistingBooking_CancelBooking	I've let a conflicting commitment that I need to attend to, can I cancel?
ExistingBooking_CancelBooking	I've drive a family event that's more important and I need to cancel everything.
ExistingBooking_CancelBooking	I've flummox a family event that's more important and I need to cancel everything.
ExistingBooking_CancelBooking	I've got a family event that's more important and I want to cancel everything.
ExistingBooking_CancelBooking	I've have a family event that's more important and I need to cancel everything.
ExistingBooking_CancelBooking	I've had a family emergency and I need to offset.
ExistingBooking_CancelBooking	I've had a family emergency and iodin need to cancel.
ExistingBooking_CancelBooking	I've had a family pinch and I need to cancel.
ExistingBooking_CancelBooking	I've had a kinsperson emergency and I need to cancel.
ExistingBooking_CancelBooking	I've lost interest in the spark, can I get a refund?
ExistingBooking_CancelBooking	I've lost interest in the trip, can I draw a refund?
ExistingBooking_CancelBooking	I've lost interest in the trip, can I receive a refund?
ExistingBooking_CancelBooking	I've lost stake in the trip, can I get a refund?
ExistingBooking_CancelBooking	I've crap a mistake in booking this trip and want to cancel.
ExistingBooking_CancelBooking	I've made a mistake in booking this trip and desire to cancel.
ExistingBooking_CancelBooking	I've made a mistake in booking this trip and lack to cancel.
ExistingBooking_CancelBooking	I've piss a mistake in booking this trip and want to cancel.
ExistingBooking_CancelBooking	I've agnise it's not for me, can I get a refund?
ExistingBooking_CancelBooking	I've realized it's not for me, can I arrive a refund?
ExistingBooking_CancelBooking	I've realized it's not for me, can I father a refund?
ExistingBooking_CancelBooking	I've realized it's not for me, can I mother a refund?
ExistingBooking_CancelBooking	I've hunt out of money and won't be able to pay for the trip anymore.
ExistingBooking_CancelBooking	I've run out of money and won't be able to earnings for the trip anymore.
ExistingBooking_CancelBooking	I've run out of money and won't be able to remuneration for the trip anymore.
ExistingBooking_CancelBooking	I've run out of money and won't be able-bodied to pay for the trip anymore.
ExistingBooking_CancelBooking	Is it possible to cancel just I leg of the trip without affecting everything else?
ExistingBooking_CancelBooking	Is it possible to cancel just one leg of the actuate without affecting everything else?
ExistingBooking_CancelBooking	comprise it possible to cancel just one leg of the trip without affecting everything else?
ExistingBooking_CancelBooking	personify it possible to cancel just one leg of the trip without affecting everything else?
ExistingBooking_CancelBooking	Is it too belated to cancel my hotel reservation?
ExistingBooking_CancelBooking	Is it too late to cancel my hotel booking?
ExistingBooking_CancelBooking	Is it too tardily to cancel my hotel reservation?
ExistingBooking_CancelBooking	equal it too late to cancel my hotel reservation?
ExistingBooking_CancelBooking	Is there a cancellation deadline or window that I need to employment within?
ExistingBooking_CancelBooking	Is there a cancellation deadline or window that I need to mould within?
ExistingBooking_CancelBooking	Is there a cancellation deadline or window that i need to work within?
ExistingBooking_CancelBooking	Is there a cancellation deadline or window that iodine need to work within?
ExistingBooking_CancelBooking	cost there a penalty for last-minute cancellations or not?
ExistingBooking_CancelBooking	embody there a penalty for last-minute cancellations or not?
ExistingBooking_CancelBooking	equal there a penalty for last-minute cancellations or not?
ExistingBooking_CancelBooking	live there a penalty for last-minute cancellations or not?
ExistingBooking_CancelBooking	Is there an emergency cancellation action I can use?
ExistingBooking_CancelBooking	Is there an emergency cancellation process 1 can use?
ExistingBooking_CancelBooking	Is there an emergency cancellation treat I can use?
ExistingBooking_CancelBooking	cost there an emergency cancellation process I can use?
ExistingBooking_CancelBooking	Is there an online cancellation figure for me to use?
ExistingBooking_CancelBooking	Is there an online cancellation form for me to employment?
ExistingBooking_CancelBooking	Is there an online cancellation organise for me to use?
ExistingBooking_CancelBooking	Is there an online cancellation organize for me to use?
ExistingBooking_CancelBooking	Is there an option to partially refund me for one or more pegleg of the trip?
ExistingBooking_CancelBooking	Is there an option to partially repay me for one or more legs of the trip?
ExistingBooking_CancelBooking	Is there an option to partially return me for one or more legs of the trip?
ExistingBooking_CancelBooking	personify there an option to partially refund me for one or more legs of the trip?
ExistingBooking_CancelBooking	Is there any way to cancel my flight at the go minute?
ExistingBooking_CancelBooking	Is there any way to invalidate my flight at the last minute?
ExistingBooking_CancelBooking	Is there any way to scrub my flight at the last minute?
ExistingBooking_CancelBooking	constitute there any way to cancel my flight at the last minute?
ExistingBooking_CancelBooking	My company has cancelled all non-essential travel due to unforeseen circumstances, can I motionless cancel mine?
ExistingBooking_CancelBooking	My company has cancelled all non-essential travel due to unforeseen circumstances, can one still cancel mine?
ExistingBooking_CancelBooking	My company has cancelled all non-essential trip due to unforeseen circumstances, can I still cancel mine?
ExistingBooking_CancelBooking	My party has cancelled all non-essential travel due to unforeseen circumstances, can I still cancel mine?
ExistingBooking_CancelBooking	My plans changed unexpectedly, can 1 get a refund?
ExistingBooking_CancelBooking	My plans changed unexpectedly, can I amaze a refund?
ExistingBooking_CancelBooking	My plans changed unexpectedly, can I get a repay?
ExistingBooking_CancelBooking	My plans shift unexpectedly, can I get a refund?
ExistingBooking_CancelBooking	My plans have changed, can I scratch my booking now?
ExistingBooking_CancelBooking	My plans have changed, can I scrub my booking now?
ExistingBooking_CancelBooking	My plans have changed, can ane cancel my booking now?
ExistingBooking_CancelBooking	My plans have changed, can iodin cancel my booking now?
ExistingBooking_CancelBooking	My travel companions are bailing on me, can I become a refund for their part of the trip?
ExistingBooking_CancelBooking	My travel companions are bailing on me, can I get a refund for their partially of the trip?
ExistingBooking_CancelBooking	My travel companions are bailing on me, can I get a refund for their percentage of the trip?
ExistingBooking_CancelBooking	My travel familiar are bailing on me, can I get a refund for their part of the trip?
ExistingBooking_CancelBooking	My activate has fallen apart, can you help me cancel everything?
ExistingBooking_CancelBooking	My jaunt has fallen apart, can you help me cancel everything?
ExistingBooking_CancelBooking	My trip has fallen asunder, can you help me cancel everything?
ExistingBooking_CancelBooking	My trip has return apart, can you help me cancel everything?
ExistingBooking_CancelBooking	My trip was hypothesise to be a once-in-a-lifetime experience but now I'm cancelling.
ExistingBooking_CancelBooking	My trip was reckon to be a once-in-a-lifetime experience but now I'm cancelling.
ExistingBooking_CancelBooking	My trip was supposed to be a once-in-a-lifetime experience but now I'm invalidate.
ExistingBooking_CancelBooking	My trip was supposed to be a once-in-a-lifetime live but now I'm cancelling.
ExistingBooking_CancelBooking	The accommodation is not as carry, I think I'll have to cancel.
ExistingBooking_CancelBooking	The accommodation is not as expected, I believe I'll have to cancel.
ExistingBooking_CancelBooking	The accommodation is not as expected, I imagine I'll have to cancel.
ExistingBooking_CancelBooking	The accommodation is not as look, I think I'll have to cancel.
ExistingBooking_CancelBooking	The destination isn't what I await and I need to cancel.
ExistingBooking_CancelBooking	The destination isn't what I carry and I need to cancel.
ExistingBooking_CancelBooking	The destination isn't what I expected and I need to natural.
ExistingBooking_CancelBooking	The destination isn't what I expected and I postulate to cancel.
ExistingBooking_CancelBooking	The flight is too long, I opine I'll have to cancel.
ExistingBooking_CancelBooking	The flight is too long, I suppose I'll have to cancel.
ExistingBooking_CancelBooking	The flight is too long, I think I'll have to natural.
ExistingBooking_CancelBooking	The flight is too long, I think I'll have to offset.
ExistingBooking_CancelBooking	The hotel isn't as good as I imagine, I want to cancel.
ExistingBooking_CancelBooking	The hotel isn't as good as I thought, I deprivation to cancel.
ExistingBooking_CancelBooking	The hotel isn't as good as I thought, I wishing to cancel.
ExistingBooking_CancelBooking	The hotel isn't as good as single thought, I want to cancel.
ExistingBooking_CancelBooking	The hotel room is infested with bed bugs and 1 want out.
ExistingBooking_CancelBooking	The hotel room is infested with bed bugs and I deprivation out.
ExistingBooking_CancelBooking	The hotel room is infested with bed bugs and i want out.
ExistingBooking_CancelBooking	The hotel way is infested with bed bugs and I want out.
ExistingBooking_CancelBooking	The itinerary is too mob, I think I'll have to cancel.
ExistingBooking_CancelBooking	The itinerary is too packed, I cerebrate I'll have to cancel.
ExistingBooking_CancelBooking	The itinerary is too packed, I cogitate I'll have to cancel.
ExistingBooking_CancelBooking	The itinerary is too packed, I reckon I'll have to cancel.
ExistingBooking_CancelBooking	The weather is fearful, I think I'll have to cancel.
ExistingBooking_CancelBooking	The weather is terrible, 1 think I'll have to cancel.
ExistingBooking_CancelBooking	The weather is terrible, I cogitate I'll have to cancel.
ExistingBooking_CancelBooking	The weather is terrible, I recall I'll have to cancel.
ExistingBooking_CancelBooking	Can I invalidate my flight now?
ExistingBooking_CancelBooking	Can ace cancel my flight now?
ExistingBooking_CancelBooking	bathroom I cancel my flight now?
ExistingBooking_CancelBooking	displace I cancel my flight now?
ExistingBooking_CancelBooking	Can I flummox a cancellation fee waived on my booking?
ExistingBooking_CancelBooking	lavatory I get a cancellation fee waived on my booking?
ExistingBooking_CancelBooking	seat I get a cancellation fee waived on my booking?
ExistingBooking_CancelBooking	toilet I get a cancellation fee waived on my booking?
ExistingBooking_CancelBooking	Can I get a refund for my scrub flight?
ExistingBooking_CancelBooking	Can I gravel a refund for my cancelled flight?
ExistingBooking_CancelBooking	Can I scram a refund for my cancelled flight?
ExistingBooking_CancelBooking	pot I get a refund for my cancelled flight?
ExistingBooking_CancelBooking	Can you help me scrub my conference registration?
ExistingBooking_CancelBooking	Can you helper me cancel my conference registration?
ExistingBooking_CancelBooking	fanny you help me cancel my conference registration?
ExistingBooking_CancelBooking	sack you help me cancel my conference registration?
ExistingBooking_CancelBooking	Cancel this hold please.
ExistingBooking_CancelBooking	delete this booking please.
ExistingBooking_CancelBooking	offset this booking please.
ExistingBooking_CancelBooking	scratch this booking please.
ExistingBooking_CancelBooking	Hi, I need to cancel my activate.
ExistingBooking_CancelBooking	Hi, I need to cancel my trip-up.
ExistingBooking_CancelBooking	Hi, I need to scrub my trip.
ExistingBooking_CancelBooking	Hi, ace need to cancel my trip.
ExistingBooking_CancelBooking	I'd be felicitous to serve you with that, but I can only provide 20 statements at a time. Here are the first 20:
ExistingBooking_CancelBooking	I'd be happy to aid you with that, but I can only render 20 statements at a time. Here are the first 20:
ExistingBooking_CancelBooking	I'd be happy to help you with that, but I can only render 20 statements at a time. Here are the inaugural 20:
ExistingBooking_CancelBooking	I'd be happy to helper you with that, but I can only ply 20 statements at a time. Here are the first 20:
ExistingBooking_CancelBooking	I'm having hassle with my reservation and would like to cancel.
ExistingBooking_CancelBooking	I'm having inconvenience with my reservation and would like to cancel.
ExistingBooking_CancelBooking	I'm having problem with my reservation and would like to cancel.
ExistingBooking_CancelBooking	I'm having trouble with my reservation and would like to scratch.
ExistingBooking_CancelBooking	I've changed my mind and ask to cancel the trip.
ExistingBooking_CancelBooking	I've changed my mind and need to scratch the trip.
ExistingBooking_CancelBooking	I've changed my nous and need to cancel the trip.
ExistingBooking_CancelBooking	I've changed my thinker and need to cancel the trip.
ExistingBooking_CancelBooking	I've had a change of essence about my weekend getaway and need to cancel.
ExistingBooking_CancelBooking	I've had a change of heart about my weekend getaway and pauperization to cancel.
ExistingBooking_CancelBooking	I've had a change of warmheartedness about my weekend getaway and need to cancel.
ExistingBooking_CancelBooking	I've had a variety of heart about my weekend getaway and need to cancel.
ExistingBooking_CancelBooking	I've build an error with my hotel reservation and need to cancel.
ExistingBooking_CancelBooking	I've create an error with my hotel reservation and need to cancel.
ExistingBooking_CancelBooking	I've fix an error with my hotel reservation and need to cancel.
ExistingBooking_CancelBooking	I've realize an error with my hotel reservation and need to cancel.
ExistingBooking_CancelBooking	Let me jazz if you would like me to generate more statements!
ExistingBooking_CancelBooking	Let me live if you would like me to generate more statements!
ExistingBooking_CancelBooking	countenance me know if you would like me to generate more statements!
ExistingBooking_CancelBooking	permit me know if you would like me to generate more statements!
ExistingBooking_CancelBooking	My booking is no longer need, can I cancel it?
ExistingBooking_CancelBooking	My booking is no longer needed, can iodin cancel it?
ExistingBooking_CancelBooking	My booking is no longer require, can I cancel it?
ExistingBooking_CancelBooking	My booking is no retentive needed, can I cancel it?
ExistingBooking_CancelBooking	My colleague is no longer attending and I need to cancel their smear.
ExistingBooking_CancelBooking	My colleague is no longer attending and I need to cancel their spy.
ExistingBooking_CancelBooking	My colleague is no thirster attending and I need to cancel their spot.
ExistingBooking_CancelBooking	My fellow is no longer attending and I need to cancel their spot.
ExistingBooking_CancelBooking	My plans have changed and I'd like to cancel the spark.
ExistingBooking_CancelBooking	My plans have changed and I'd like to invalidate the trip.
ExistingBooking_CancelBooking	My plans have changed and I'd like to scratch the trip.
ExistingBooking_CancelBooking	My plans have modify and I'd like to cancel the trip.
ExistingBooking_CancelBooking	My travel plans have fallen through and I'd like to invalidate everything.
ExistingBooking_CancelBooking	My travel plans have fallen through and I'd same to cancel everything.
ExistingBooking_CancelBooking	My travel plans have settle through and I'd like to cancel everything.
ExistingBooking_CancelBooking	My traveling plans have fallen through and I'd like to cancel everything.
ExistingBooking_CancelBooking	involve to cancel my car rental reservation today.
ExistingBooking_CancelBooking	motivation to cancel my car rental reservation today.
ExistingBooking_CancelBooking	pauperization to cancel my car rental reservation today.
ExistingBooking_CancelBooking	postulate to cancel my car rental reservation today.
ExistingBooking_CancelBooking	Need to cancel my tour qualification due to unforeseen circumstances.
ExistingBooking_CancelBooking	Need to cancel my tour reservation due to unforeseen context.
ExistingBooking_CancelBooking	Need to cancel my tour reservation due to unlooked-for circumstances.
ExistingBooking_CancelBooking	Need to scratch my tour reservation due to unforeseen circumstances.
ExistingBooking_CancelBooking	Need to change plans and invalidate my booking.
ExistingBooking_CancelBooking	Need to deepen plans and cancel my booking.
ExistingBooking_CancelBooking	Need to shift plans and cancel my booking.
ExistingBooking_CancelBooking	take to change plans and cancel my booking.
ExistingBooking_CancelBooking	Sorry but I'm going to have to cancel my check here.
ExistingBooking_CancelBooking	Sorry but I'm pass to have to cancel my stay here.
ExistingBooking_CancelBooking	Sorry but I'm survive to have to cancel my stay here.
ExistingBooking_CancelBooking	good-for-naught but I'm going to have to cancel my stay here.
ExistingBooking_CancelBooking	This flight isn't going to wreak for me, can I cancel it?
ExistingBooking_CancelBooking	This flight isn't lead to work for me, can I cancel it?
ExistingBooking_CancelBooking	This flight isn't sound to work for me, can I cancel it?
ExistingBooking_CancelBooking	This flight isn't work to work for me, can I cancel it?
ExistingBooking_CancelBooking	This hotel board isn't working out for me, can I cancel?
ExistingBooking_CancelBooking	This hotel room isn't act out for me, can I cancel?
ExistingBooking_CancelBooking	This hotel room isn't ferment out for me, can I cancel?
ExistingBooking_CancelBooking	This hotel room isn't form out for me, can I cancel?
